{
  "name": "@hjbztlbr/dsh-client-ui-skin-verdandi",
  "description": "Verdandi White Vow skin for the DSH Web GUI: deep crimson navigation, bridal-white workspace, soft-gold knight details, and scoped plugin-safe surfaces.",
  "version": "0.1.5",
  "author": "hjbztlbr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sddft97/dsh-client-ui-skin-verdandi.git"
  },
  "homepage": "https://github.com/Sddft97/dsh-client-ui-skin-verdandi#readme",
  "bugs": {
    "url": "https://github.com/Sddft97/dsh-client-ui-skin-verdandi/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-skin",
    "theme",
    "aether-gazer",
    "verdandi"
  ],
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skin.json",
    "README.md",
    "README.en.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_NOTICES.zh-CN.md",
    "RELEASING.md",
    "CHANGELOG.md",
    "preview/desktop-hero-light.png",
    "preview/desktop-hero-dark.png",
    "preview/desktop-plugin-light.png",
    "preview/light.png",
    "preview/hero-light.png",
    "preview/dark.png",
    "preview/hero-dark.png",
    "preview/settings.png"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./skin.json": "./skin.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "art:generate": "node scripts/generate-stage-art.mjs",
    "prebuild": "pnpm art:generate",
    "build": "tsdown",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build && pnpm test && pnpm typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^26.2.0",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  }
}
